body
  @extend %inter-400
  font-size: 16px
  color: $primary

.wrapper
  overflow: hidden

.container
  max-width: 920px
  padding: 0 10px
  margin: 0 auto

h2
  font-size: 65px
  color: $secondary

section
  padding-top: 65px
